# my-life-conduit

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/ses/mylifeconduit/: MainApplication.java
src/main/java/com/ses/mylifeconduit/core/ddd/: AggregateRoot.java  DomainEvent.java  EntityId.java  PlaceholderEvent.java  Repository.java  ValueObject.java
src/main/java/com/ses/mylifeconduit/core/ddd/domain/: Aggregate.java  AggregateId.java  Entity.java  EntityId.java
src/main/java/com/ses/mylifeconduit/core/ddd/exceptions/: DomainException.java  InvariantViolationException.java
src/main/java/com/ses/mylifeconduit/core/encryption/: EncryptedValue.java  EncryptionAlgorithm.java  EncryptionService.java  KeyContext.java
src/main/java/com/ses/mylifeconduit/core/events/domain/: AbstractDomainEvent.java  DomainEvent.java  EventId.java
src/main/java/com/ses/mylifeconduit/core/eventsourcing/: EventStore.java  StoredEvent.java
src/main/java/com/ses/mylifeconduit/core/eventsourcing/exception/: ConcurrencyException.java  EventDeserializationException.java  EventStoreException.java
src/main/java/com/ses/mylifeconduit/core/security/: KeyManagementService.java  WrappedUserKey.java
src/main/java/com/ses/mylifeconduit/core/security/encryption/: EncryptionMetadataId.java
src/main/java/com/ses/mylifeconduit/core/security/exception/: AccessDeniedException.java  DecryptionException.java  EncryptionException.java  KeyManagementException.java  SecurityCoreException.java
src/main/java/com/ses/mylifeconduit/core/security/keys/: DekId.java  KeyRepository.java  ShareGrantId.java  StoredShareGrant.java  StoredUserKey.java  StoredWrappedDek.java
src/main/java/com/ses/mylifeconduit/core/security/sharing/: GranteeType.java  ShareGrantDetails.java
src/main/java/com/ses/mylifeconduit/core/tenant/: TenantConstants.java  TenantId.java
src/main/java/com/ses/mylifeconduit/core/user/: UserId.java
src/main/java/com/ses/mylifeconduit/corevalues/application/: CoreValuesManager.java
src/main/java/com/ses/mylifeconduit/corevalues/application/dto/: CoreValueDTO.java  UserCoreValuesDTO.java
src/main/java/com/ses/mylifeconduit/corevalues/application/exception/: CoreValuesNotFoundException.java
src/main/java/com/ses/mylifeconduit/corevalues/domain/: UserCoreValues.java  UserCoreValuesRepository.java
src/main/java/com/ses/mylifeconduit/corevalues/domain/event/: CoreValueDeselected.java  CoreValueSelected.java  CustomCoreValueAdded.java  UserCoreValuesInitialized.java
src/main/java/com/ses/mylifeconduit/corevalues/domain/exception/: CoreValuesException.java  CustomValueTextAlreadyExistsException.java  InvalidCoreValueTextException.java  MinimumSelectionRequiredException.java  SelectionLimitExceededException.java  ValueNotSelectedException.java  ValueToSelectNotFoundException.java
src/main/java/com/ses/mylifeconduit/corevalues/domain/vo/: CoreValueId.java  CoreValueText.java
src/main/java/com/ses/mylifeconduit/corevalues/infrastructure/persistence/: EventSourcedUserCoreValuesRepository.java
src/main/java/com/ses/mylifeconduit/goalsetting/application/: GoalManager.java
src/main/java/com/ses/mylifeconduit/goalsetting/application/dto/: GoalDetailsDTO.java  UserGoalsDTO.java
src/main/java/com/ses/mylifeconduit/goalsetting/application/exception/: UserGoalsNotFoundException.java
src/main/java/com/ses/mylifeconduit/goalsetting/domain/: UserGoals.java  UserGoalsRepository.java
src/main/java/com/ses/mylifeconduit/goalsetting/domain/event/: GoalDefined.java  PriorityGoalDeselected.java  PriorityGoalSelected.java  (+1 more)
src/main/java/com/ses/mylifeconduit/infrastructure/encryption/: NoOpEncryptionService.java
src/main/java/com/ses/mylifeconduit/infrastructure/eventsourcing/: JdbcEventStore.java
src/main/java/com/ses/mylifeconduit/infrastructure/security/: DefaultKeyManagementService.java
src/main/java/com/ses/mylifeconduit/user/domain/: DataSharingAuthorization.java  DataSharingPurpose.java  DataSharingService.java  SharingTarget.java  SubscriberId.java  UserId.java
src/main/java/com/ses/mylifeconduit/user/infrastructure/: DefaultDataSharingService.java
src/main/resources/db.migration/: V1__create_app_schema.sql  V1__create_keys_schema.sql  V2__create_wrapped_deks_table.sql
src/test/java/com/ses/mylifeconduit/core/security/: KeyManagementServiceTest.java
src/test/java/com/ses/mylifeconduit/corevalues/domain/: UserCoreValuesTest.java
src/test/java/com/ses/mylifeconduit/goalsetting/domain/: UserGoalsTest.java
src/test/java/com/ses/mylifeconduit/infrastructure/encryption/: AbstractEncryptionServiceTest.java  NoOpEncryptionServiceTest.java  TestData.java
(+31 files in other folders)
